<!DOCTYPE html>
<html>

    <head>
        <title>Lost and Found</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body>
        <style>
        body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #f4f2f2;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(250, 247, 247, 0.1);
        }
        .btn-danger {
            color: #140101;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #eba008;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #f0f2f3;
            padding-top: 10px;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
    </style>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}">Home
                </a>
            </div>
        </nav>
        <div class="imgbox">
            <img class="center-fit" src="https://www.iitpkd.ac.in/sites/default/files/logo_2.png">
        </div>
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
        <!-- Footer -->
        <footer class="py-3 bg-grey">
            <p class="m-0 text-dark text-center ">Copyright &copy; IIT PALAKKAD</p>
        </footer>
    </body>
</html>
